88
1 1	    Veteran's_Cane
2 2	    Unbreakable_Arrow
3 3	    Walloping_Ammunition
4 4	    Moon-touched_Sword
5 5	    Ruby_of_the_Warmage
6 6	    Cast-off_Armor
7 7	    Armor_of_Gleaming
8 8	    Smoldering_Armor
9 9	    Dread_Helm
10 10   Potion_of_Healing
11 11   Potion_of_Climbing
12 12   Potion_of_Comprehension
13 13	Potion_of_Watchful_Rest
14 14	Spell_Scroll 
15 15	Spellwrought_Tattoo
16 16	Enduring_Spellbook
17 17	Bead_of_Nourishment
18 18	Bead_of_Refreshment
19 19	Cloak_of_Billowing
20 20	Cloak_of_Many_Fashions
21 21	Clockwork_Amulet
22 22	Darkshard_Amulet
23 23	Hat_of_Wizardry
24 24	Hat_of_the_Vermin
25 25	Orb_of_Ongoing
26 26	Orb_of_Shielding
27 27	Orb_of_Direction
28 28	Orb_of_Time
29 29	Staff_of_Adornment
30 30	Staff_of_Birdcalls
31 31	Staff_of_Flowers
32 32	Instrument_of_Illusions
33 33	Intrument_of_Scribing
34 34	Pole_of_Angling
35 35	Pole_of_Collapsing
36 36	Lock_of_Trikcery
37 37	Heward's_Handy_Spice_Pouch
38 38	Horn_of_Silent_Alarm
39 39	Charlatan's_Die
40 40	Candle_of_the_Deep
41 41	Mystery_Key
42 42	Rope_of_Mending
43 43	Tankard_of_Sobriety
44 44	Chest_of_Preserving
45 45	Cleansing_Stone
46 46	Coin_of_Delving
47 47	Tankard_of_Plenty
48 48	Shift_Weave
49 49	Pressure_Capsule
50 50	Everbright_Lantern
51 51	Boots_of_False_Tracks
52 52	Prosthetic_Limb
53 53	Eratsz_Eye
54 54	Ear_Horn_of_Hearing
55 55	Perfume_of_Bewitching
56 56	Pipe_of_Smoke_Monsters
57 57	Pipe_of_Remembrance
58 58	Lantern_of_Tracking
59 59	Breathing_Bubble
60 60	Band_of_Loyalty
61 61	Clothes_of_Mending
62 62	Feather_Token_(Feather_Fall)
63 63	Moodmark_Paint
64 64	Keycharm
65 65	Illuminators_Tattoo
66 66	Masquerade_Tattoo
67 67	Pot_of_Awakening
68 68	Thermal_Cube
69 69	Spyglass_of_Clairvoyance
70 70	Sekolhian_Worshipping_Statuette
71 71 	Scribes_Penn
72 72	Shield_of_Expression
73 73	Talking_Doll
74 75	Wand_of_Conducting
76 77	Wand_of_Pyrotechnics
78 79	Wand_of_Scowls
80 81	Wand_of_Smiles
82 83	Fernian_Ash_Focus
84 85	Irian_Rosewood_Focus
86 87	Kyrthian_Manchineal_Focus
88 89	Lamannian_Oak_Focus
90 91	Mabaran_Ebony_Focus
92 93	Risian_Pine_Focus
94 95	Shavvaran_Birch_Focus
96 97	Xorian_Wenger_Focus
98 98	Wand_Sheath
99 99	Spell_Shard
100 100	Vox_Seeker