100
1 A_note_that_says_Run!
2 A_set_mousetrap
3 A_broken_locket_with_a_picture_of_a_beautiful_elf_boy_inside
4 A_piece_of_paper_intricately_folded_into_the_shape_of_a_wyvern
5 A_magic_ring_that_turns_the_wearer_into_a_very_combative_giant_frog._The_wearer_retains_that_form_until_killed_or_the_ring_is_forcibly_removed_from_one_of_its_rear_feet._Grappling_rules_apply_if_available._If_killed,_the_wearer_is_restored—no_harm_done
6 A_wooden_coin_of_no_particular_value
7 A_simple,_but_moving_love_letter
8 A_single_key_to_an_unknown_lock
9 A_rabbit’s_foot_charm
10 A_ten-foot_pole._The_pole_is_normal._The_pocket_it_came_from_is_not.
11 A_small_bottle_of_Samwell’s_Miracle_Hair_Tonic
12 A_preserved_human_ear
13 A_small,_featureless_doll_made_of_red_fabric_and_crushed_straw_stuffing
14 A_small_pouch_of_crushed_chalk
15 An_enchanted_sphere_of_marble,_about_2_inches_across,_that,_when_touched,_changes_the_toucher’s_hair_and_skin_to_a_random_bright_color_(red,_orange,_magenta,_blue,_etc)_for_a_full_hour.
16 A_live_rat_named_Mr._Bitey._Yes,_he_bites.
17 A_folding_knife
18 A_pouch_of_smoking_tobacco_and_a_small_briar_pipe
19 A_bill_of_sale_for_a_shallow-drafted_cargo_boat_named_The_Tsarina
20 A_gem_that,_when_held_up_to_the_sun_for_a_full_minute,_gives_the_holder_an_accurate_impression_of_the_weather_for_the_next_24_hours.
21 An_eight-ounce_bottle_of_very_strong_dwarven_liquor
22 A_folded_piece_of_paper_with_the_pickpocket’s_name_written_on_it_in_a_demonic_script
23 A_garrote
24 A_single_silver_piece_of_which_one_side_has_been_rubbed_smooth_by_years_of_compulsive_habit
25 A_seashell_which,_when_held_up_to_the_ear,_reveals_dark_secrets_of_the_listener_in_a_hushed,_diabolical_voice
26 A_hand-written_receipt_for_12_skulls_and_an_obsidian_dagger
27 A_written_message_from_the_wife_of_a_shopkeeper_to_a_smith’s_apprentice_to_come_around_during_temple_services…_and_to_burn_this_note
28 A_string_of_brightly_colored_beads
29 A_string_of_brightly_colored_beads_that_conceals_a_message_that,_with_a_successful_intelligence_check_to_decode,_says_“We_strike_at_midnight.”
30 A_magic_coin_that,_when_flipped,_offers_an_advantage_(heads)_or_disadvantage_(tails)_on_their_next_roll._Works_once_per_day.
31 A_wooden_collapsible_cup
32 An_elven_arrowhead
33 A_round_piece_of_doily._Finely_made,_approximately_8_inches_across
34 A_blood-soaked_rag
35 The_fingerbone_of_a_long-forgotten,_but_saintly_cleric._Undead_within_five_feet_suffer_disadvantage.
36 A_silver_fork
37 A_jade_brooch
38 A_small_wooden_comb
39 A_powerful_merchant’s_calling_card
40 An_eight-ounce_cup_that_can_hold_a_gallon_(liquids_only)
41 A_pewter_egg_cup
42 A_small_carefully_painted_lead_figurine_of_a_human_warrior_with_sword_and_shield
43 A_child’s_toy_top
44 A_tiny_pouch_filled_with_toenail_clippings
45 A_note_that_says_“You_can_do_it!”_Once_read_aloud,_the_words_disappear_and_the_speaker_is_granted_an_advantage_(GM’s_discretion,_usable_only_once)
46 A_small_bottle_of_ink_with_a_leaky_stopper,_guaranteed_to_stain_one’s_fingers
47 A_blank_piece_of_paper
48 A_magnifying_glass_lens
49 A_small_envelope_containing_five_sewing_needles
50 A_seed_which,_when_planted_and_watered,_sprouts_and_grows_into_a_full-sized_blueberry_bush_with_edible_berries_with_about_three_minutes
51 A_vial_of_the_pickpocket’s_own_blood
52 A_detailed_drawing_of_a_member_of_the_pickpocket’s_party
53 A_child’s_toy_horse
54 Three_finger_puppets_of_clerical_characters
55 An_explosive_dart_which_deals_1d10_damage_upon_a_successful_hit
56 A_written_summons_to_appear_before_the_magistrate_by_noon_the_next_day
57 A_folded_paper_fan
58 A_one-inch_thick_candle_about_five_inches_long
59 A_handful_of_dried_beans
60 A_reed_straw_which_purifies_unclean_or_poisoned_water_(fragile,_will_break_after_a_few_uses_at_GM’s_discretion,_works_with_water_only)
61 A_bloody,_severed_hand
62 A_half_bar_of_unused_soap
63 A_shaving_brush
64 A_biscuit_shaped_like_a_bone
65 An_amulet_featuring_a_fly_trapped_in_amber_that,_when_put_around_the_neck_of_a_medium-sized_creature_or_smaller,_removes_all_ability_to_fly—either_physically_or_magically
66 A_pair_of_brass_knuckles_with_the_words_“Love,_Mom”_stamped_into_the_side
67 A_folded_piece_of_paper_with_a_black_spot_in_the_center
68 A_handful_of_crushed_rose_petals
69 A_human_tooth,_root_and_all
70 A_dragon_tooth_whose_possessor_suffers_only_half_damage_from_any_dragon_bite_(other_forms_of_attack_do_not_apply)
71 A_potato_that_sort_of_looks_like_a_goblin_head
72 A_complete,_fully_cleaned_rat_skeleton
73 A_square_of_crushed_velvet
74 A_thorny_rose._Beautiful,_but_ouch!
75 A_whistle_that_can_only_be_heard_by_those_who_are_lawful_good
76 A_well-used_skeleton_key
77 A_four-leafed_clover_encased_in_solid_glass
78 A_nicked_plectrum
79 A_license_to_kill_one_deer_on_royal_property
80 A_small_crystal_bell_that_when_rung_summons_one_minute_of_light_rain._Outdoors_only_and_only_twice_a_day.
81 A_token_for_one_free_ale_at_“Happy_Hiccup’s_House_of_Brew”
82 Three_pieces_of_broken_crockery
83 A_fake_gemstone
84 A_small_pouch_of_hard_candy
85 A_sparkling_blue_brooch_that_allows_the_wearer_to_survive_comfortably_without_food_or_water_for_up_to_one_week._Needs_a_full_week_to_recharge_even_after_a_partial_use.
86 Genealogical_notes_that_reveal_that_a_seventh_son_of_a_seventh_son_resides_nearby
87 A_metal_fish_hook
88 A_wooden_slat_with_the_words_“You_may_already_be_a_winner!”
89 A_lightly_perfumed_handkerchief
90 A_silver_coin_upon_which_a_continuous_light_spell_has_been_cast
91 A_live,_angry_beetle_about_two_inches_long
92 A_pocket-sized_sundial_on_a_light_chain
93 A_small_vial_of_poison
94 An_uneaten_apple
95 A_cursed_ring_which_removes_any_benefit_from_consuming_food_or_liquid._User_slowly_suffers_starvation_and_dehydration_until_the_curse_is_lifted_which_allows_ring_to_be_removed
96 A_small_prayer_book_appropriate_for_a_widely-worshipped_good-aligned_deity
97 A_charm_made_of_a_dried_frog_and_three_iron_nails_tied_together_with_red_string
98 A_handful_of_dried_bees
99 A_hand-drawn_map_of_the_local_tavern_suggesting_a_possible_secret_room_behind_the_storeroom
100 A_magical_pouch_which_converts_1_gold_piece_to_its_equivalent_value_in_silver_pieces,_and_vice_versa._Only_works_for_values_equal_to_1_gold_piece.