50
1 2 Amulet_of_Proof_Against_Detection_and_Location
2 4 Candle_of_Invocation_GAMECHANGING
5 6 Efreeti_Chain
7 8 Ivory_Goat_(Terror)
9 10 Ring_of_Free_Action
11 12 Sentinel_Shield
13 14 Talisman_of_the_Sphere
15 16 Staff_of_Striking
17 18 Armor,_+3_GAMECHANGING
19 20 Shield,_+3_GAMECHANGING
21 22 Defender_GAMECHANGING
23 24 Ring_of_Spell_Storing
25 26 Rod_of_Resurrection
27 28 Vorpal_Sword
29 30 Ring_of_Water_Elemental_Command
31 32 Rod_of_Alertness
33 34 Staff_of_Frost
35 36 Instrument_of_the_Bards_-_Fochulan_Bandlore
37 38 Instrument_of_the_Bards_-_Mac-Fuirmidh_Cittern
39 40 Rod_of_Lordly_Might
41 42 Rod_of_the_Pact_Keeper_+3_GAMECHANGING
43 44 Instrument_of_the_Bards_-_Doss_Lute
45 46 Bag_of_Tricks_GAMECHANGING
47 48 Instrument_of_the_Bards_-_Canaith_Mandolin
49 50 Mantle_of_Spell_Resistance
51 52 Ring_of_Spell_Turning
53 54 Robe_of_Eyes
55 56 Tome_of_the_Stilled_Tongue 
57 58 Ioun_Stone_Greater_Absorption
59 60 Ring_of_Earth_Elemental_Command_GAMECHANGING
61 62 Gem_of_Seeing
63 64 Prayer_Bead_-_Favor
65 66 Wand_of_Fireballs
67 68 Wand_of_Lightning_Bolts
69 70 Wand_of_Polymorph
71 72 Robe_of_the_Archmagi_GAMECHANGING
73 74 Helm_of_Brilliance_GAMECHANGING
75 76 Instrument_of_the_Bards_-_Cli_Lyre
77 78 Ring_of_Air_Elemental_Command_GAMECHANGING
79 80 Scarab_of_Protection
81 82 Sword_of_Answering
83 84 Cubic_Gate_GAMECHANGING
85 86 Ring_of_Djinni_Summoning_GAMECHANGING
87 88 Staff_of_the_Woodlands
89 90 Plate_Armor_of_Etherealness
91 92 Well_of_Many_Worlds
93 94 Crystal_Ball_GAMECHANGING
95 96 Iron_Flask_(empty)_GAMECHANGING
97 98 Rod_of_Absorption
99 100 Spellguard_Shield
