50
1 2 Brass_Horn_of_Valhalla
2 4 Dwarven_Plate_GAMECHANGING
5 6 Potion_of_Longevity_GAMECHANGING
7 8 Apparatus_of_Kwalish
9 10 Boots_of_the_Winterlands
11 12 Belt_of_Hill_Giant_Strength
13 14 Folding_Boat
15 16 Ring_of_Invisibility
17 18 Manual_of_Bodily_Health
19 20 Manual_of_Gainful_Exercise
21 22 Manual_of_Quickness_of_Action_GAMECHANGING
23 24 Tome_of_Leadership_and_Influence
25 26 Tome_of_Understanding
27 28 Tome_of_Clear_Thought
29 30 Staff_of_Thunder_and_Lightning
31 32 Wand_of_Binding
33 34 Wand_of_Fear
35 36 Spell_Scroll_Level_9
37 38 Bronze_Horn_of_Valhalla
39 40 Belt_of_Frost/Stone_Giant_Strength
41 42 Carpet_of_Flying_GAMECHANGING
43 44 Helm_of_Telepathy
45 46 Ioun_Stone_Awareness
47 48 Ring_of_Regeneration_GAMECHANGING
49 50 Rod_of_the_Pact_Keeper_+1_GAMECHANGING
51 52 Staff_of_Charming
53 54 Sunblade
55 56 Staff_of_Healing
57 58 Belt_of_Fire_Giant_Strength
59 60 Iron_Horn_of_Valhalla
61 62 Ring_of_Shooting_Stars
63 64 Ioun_Stone_Mastery
65 66 Sphere_of_Annihilation_GAMECHANGING
67 68 Weapon,_+3
69 70 Belt_of_Cloud_Giant_Strength
71 72 Cube_of_Force
73 74 Hammer_of_Thunderbolts
75 76 Ring_of_Mind_Shielding
77 78 Rod_of_the_Pact_Keeper_+2_GAMECHANGING
79 80 Rod_of_Rulership
81 82 Staff_of_Fire
83 84 Staff_of_Swarming_Insects
85 86 Wand_of_Paralysis
87 88 Ring_of_Fire_Elemental_Command
89 90 Armor_of_Invulnerability_GAMECHANGING
91 92 Belt_of_Storm_Giant_Strength
93 94 Dwarven_Thrower
95 96 Mirror_of_Life_Trapping
97 98 Wand_of_Wonder
99 100 Wand_of_the_War_Mage_+3
