20
1 5        Spell_Scroll_(cantrip)
6 10       Potion_of_Healing
11 15      Quaal's_Feather_Token_(Anchor)
16 20      Spell_Scroll_(Level_1)
21 25      Philter_of_Love
26 30      Potion_of_Poison_CURSED
31 35      Elixir_of_Health
36 40      Keoghtom's_Ointment_(1_dose)
41 45      Spell_Scroll_Level_2
46 50      (1d6)_+1_Ammunition
51 55      Potion_of_Fire_Breath
56 60      Potion_of_Greater_Healing
61 65      Potion_of_Climbing
66 70      Potion_of_Heroism
71 75      Potion_of_Invisibility
76 80      Potion_of_Mind_Reading
81 85      Potion_of_Water_Breathing
86 90      Scroll_of_Protection
91 95      Potion_of_Animal_Friendship
96 100     Nolzur's_Marvelous_Pigments