100
1 1 Ioun_Stone_Intellect
2 2 Ioun_Stone_Leadership
3 3 Ioun_Stone_Strength
4 4 Medallion_of_Thoughts
5 5 Onyx_Dog
6 6 Ring_of_Swimming
7 7 Quaal's_Feather_Token_Bird
8 8 Quaal's_Feather_Token_Swan_Boat
9 9 Staff_of_Withering
10 10 Oil_of_Sharpness
11 11 Robe_of_Useful_Items
12 12 Manual_of_Clay_Golems
13 13 Manual_of_Flesh_Golems
14 14 Manual_of_Iron_Golems
15 15 Manual_of_Stone_Golems
16 16 Cloak_of_Protection_GAMECHANGING
17 17 Oathbow
18 18 Ring_of_Protection_GAMECHANGING
19 19 Potion_of_Invulnerability
20 20 Weapon,_+2
21 21 Bag_of_Holding
22 22 Boots_of_Levitation
23 23 Boots_of_Speed_GAMECHANGING
24 24 Dragon_Scale_Mail
25 25 Elven_Chain
26 26 Ioun_Stone_Regeneration
27 27 Iron_Bands_of_Bilarro
28 28 Prayer_Bead_-_Curing
29 29 Ring_of_Animal_Influence
30 30 Rope_of_Entanglement
31 31 Wand_of_Enemy_Detection
32 32 Luckstone
33 33 Potion_of_Giant_Strength_(roll_1d6_on_the_type)
34 34 (2d6)_+3_Ammunition
35 35 Wand_of_the_War_Mage_+2
36 36 Boots_of_Striding_and_Springing
37 37 Cloak_of_Arachnida
38 38 Cloak_of_Elvenkind
39 39 Flame_Tongue
40 40 Gloves_of_Thievery
41 41 Gem_of_Brightness
42 42 Hat_of_Disguise
43 43 Horseshoes_of_Speed
44 44 Immovable_Rod
45 45 Lantern_of_Revealing
46 46 Periapt_of_Health
47 47 Periapt_of_Proof_Against_Poison
48 48 Periapt_of_Wound_Closure
49 49 Ring_of_Evasion
50 50 Ring_of_the_Ram
51 51 Silver_Raven
52 52 Slippers_of_Spider_Climbing
53 53 Tentacle_Rod
54 54 Wings_of_Flying_GAMECHANGING
55 55 Spell_Scroll_Level_8
56 56 Silver_Horn_of_Valhalla
57 57 Armor,_+2_GAMECHANGING
58 58 Shield,_+2_GAMECHANGING
59 59 Alchemy_Jug
60 60 Animated_Shield
61 61 Armor_of_Resistance
62 62 Arrow-Catching_Shield
63 63 Belt_of_Dwarvenkind
64 64 Bracers_of_Defense
65 65 Cloak_of_the_Bat
66 66 Cloak_of_the_Manta_Ray
67 67 Ebony_Fly_GAMECHANGING
68 68 Ioun_Stone_Reserve
69 69 Marble_Elephant
70 70 Pearl_of_Power
71 71 Pipes_of_Haunting
72 72 Ring_of_Resistance
73 73 Ring_of_X-Ray_Vision
74 74 Robe_of_Scintillating_Colors
75 75 Scimitar_of_Speed
76 76 Shield_of_Missile_Attraction_CURSED
77 77 Deck_of_Illusions
78 78 Giant_Slayer
79 79 Mace_of_Smiting
80 80 Brooch_of_Shielding
81 81 Necklace_of_Fireballs_(1d6)
82 82 Amulet_of_Health
83 83 Bowl_of_Commanding_Water_Elementals
84 84 Brazier_of_Commanding_Fire_Elementals
85 85 Bronze_Griffon_GAMECHANGING
86 86 Broom_of_Flying_GAMECHANGING
87 87 Cape_of_the_Mountebank
88 88 Censer_of_Controlling_Air_Elementals
89 89 Dragon_Slayer
90 90 Gauntlets_of_Ogre_Power
91 91 Headband_of_Intellect
92 92 Mace_of_Disruption
93 93 Mace_of_Terror
94 94 Nine_Lives_Stealer
95 95 Portable_Hole
96 96 Serpentine_Owl_GAMECHANGING
97 97 Stone_of_Controlling_Earth_Elementals
98 98 Wand_of_Magic_Missiles
99 99 Wand_of_Web
100 100 Winged_Boots_GAMECHANGING