34
1 2 Bag_of_Beans_GAMECHANGING
2 4 Cloak_of_Displacement
5 6 Robe_of_Stars
7 8 Weapon_of_Warning
9 10 Talisman_of_Ultimate_Evil
11 12 Helm_of_Teleportation_GAMECHANGING
13 14 Talisman_of_Pure_Good
15 16 Daern's_Instant_Fortress_GAMECHANGING
17 18 Ring_of_Telekinesis_GAMECHANGING
19 20 Cloak_of_Invisibility_GAMECHANGING
21 22 Rod_of_Security_GAMECHANGING
23 24 Staff_of_Power_GAMECHANGING
25 26 Obsidian_Steed_GAMECHANGING
27 28 Decanter_of_Endless_Water_GAMECHANGING
29 30 Amulet_of_the_Planes_GAMECHANGING
31 32 Prayer_Bead_-_Wind_Walking
33 34 Instrument_of_the_Bards_-_Anstruth_Harp
35 36 Instrument_of_the_Bards_-_Ollamh_Harp
37 38 Staff_of_the_Magi_GAMECHANGING
39 40 Prayer_Bead_-_Summons
41 42 Holy_Avenger
43 44 Deck_of_Many_Things
45 46 Efreeti_Bottle
47 48 Ring_of_Three_Wishes
49 50 Luck_Blade
51 52 Well_of_Many_Worlds
53 54 Axe_of_the_Dwarvish_Lords
55 56 Book_of_Exalted_Deeds
57 58 Book_of_Vile_Darkness
59 60 Eye_of_Vecna
61 62 Hand_of_Vecna
63 64 Orb_of_Dragonkind
65 66 Sword_of_Kas
67 68 Wand_of_Orcus
69 100 Re-Roll