50
1 2        Spell_Scroll_Level_3
2 4        Quaal's_Feather_Token_Fan
5 6        Quaal's_Feather_Token_Whip
7 8        Potion_of_Diminution
9 10       Potion_of_Growth
11 12      (2d6)_+1_Ammunition
13 14      Dust_of_Disappearance
15 16      Necklace_of_Fireballs_(One_bead)
17 18      Potion_of_Gaseous_Form
19 20      Potion_of_Resistance
21 22      Universal_Solvent
23 24      Spell_Scroll_Level_4
25 26      Ivory_Goat_(Travail)
27 28      Vicious_Weapon
29 30      =+3_Ammunition_(1)
31 32      Potion_of_Speed
33 34      Sovereign_Glue
35 36      Horn_of_Blasting
37 38      Potion_of_Superior_Healing
39 40      Dust_of_Dryness_(1d4_pellets)
41 42      Dust_of_Sneezing_and_Choking
43 44      Keoghtom's_Ointment_(1d4+1_doses)
45 46      Oil_of_Slipperiness
47 48      (1d6)_+2_Ammunition
49 50      Adamantine_Armor
51 52      Helm_of_Comprehend_Languages
53 54      Potion_of_Flying_GAMECHANGING
55 56      (1d6)_+3_Ammunition
57 58      Arrow_of_Slaying
59 60      Golden_Lion_(1)
61 62      Spell_Scroll_Level_5
63 64      Dust_of_Dryness_(1d6_pellets)
65 66      Driftglobe
67 68      Berserker_Axe_CURSED
69 70      Mithral_Armor
71 72      Armor_of_Vulnerability_CURSED
73 74      Trident_of_Fish_Command
75 76      Bead_of_Force_(1)
77 78      Elemental_Gem
79 80      Potion_of_Clairvoyance
81 82      Potion_of_Vitality
83 84      Sword_of_Vengeance_CURSED
85 86      Weapon_+1
87 88      Cap_of_Water_Breathing
89 90      Eversmoking_Bottle
91 92      Quiver_of_Ehlonna
93 94      Ioun_Stone_Sustenance
95 96      Ivory_Goat_(Traveling)
97 98      Ring_of_Warmth
99 100     Sword_of_Life-Stealing