50
1 2        (2d6)_+2_Ammunition
2 4        Ioun_Stone_Protection
5 6        Wand_of_the_War_Mage_+1
7 8        Spell_Scroll_Level_6
9 10       Potion_of_Supreme_Healing
11 12      Armor,_+1_GAMECHANGING
13 14      Shield,_+1_GAMECHANGING
15 16      Bracers_of_Archery
17 18      Circlet_of_Blasting
19 20      Chime_of_Opening
21 22      Goggles_of_Night
23 24      Horseshoes_of_the_Zephyr
25 26      Javelin_of_Lightning
27 28      Mariner's_Armor
29 30      Necklace_of_Adaptation
31 32      Prayer_Bead_-_Smiting
33 34      Ring_of_Water_Walking
35 36      Wand_of_Magic_Detection
37 38      Wand_of_Secrets
39 40      Wind_Fan
41 42      Sword_of_Sharpness
43 44      Demon_Armor_CURSED
45 46      Staff_of_the_Adder
47 48      Oil_of_Etherealness
49 50      Dancing_Sword
51 52      Glamoured_Studded_Leather
53 54      Gloves_of_Swimming_and_Climbing
55 56      Heward's_Handy_Haversack
57 58      Pipes_of_the_Sewers
59 60      Prayer_Bead_-_Bless
61 62      Rope_of_Climbing
63 64      Ring_of_Feather_Falling
65 66      Saddle_of_the_Cavalier
67 68      Sending_Stones_GAMECHANGING
69 70      Staff_of_the_Python
71 72      Sword_of_Wounding
73 74      Frost_Brand
75 76      Ioun_Stone_Absorption
77 78      Dagger_of_Venom
79 80      Boots_of_Elvenkind
81 82      Eyes_of_Minute_Seeing
83 84      Eyes_of_the_Eagle
85 86      Ring_of_Jumping
87 88      Spell_Scroll_Level_7
89 90      Dimensional_Shackles
91 92      Eyes_of_Charming
93 94      Gloves_of_Missile_Snaring
95 96      Ioun_Stone_Agility
97 98      Ioun_Stone_Fortitude
99 100     Ioun_Stone_Insight
