105
1 9	Defender
10 10	Hammer_of_thunderbolts
11 11	Luck_blade
12 12	Sword_of_answering
13 13	Azuredge
14 14	Black_Razor
15 15	Bookmark
16 16	Dawnbringer
17 17	Drown
18 18	Fane-Eater
19 19	Greater_Silver_Sword
20 20	Gurts_Greataxe
21 21	Hazirawn
22 22	Holy_avenger
23 23	Iron_Fang
24 24	Matalotok
25 25	Nepenthe
26 26	Orcsplitter
27 27	Rakdos_Riteknife
28 28	Ring_of_djinni_summoning
29 29	Ring_of_invisibility
30 30	Ring_of_spell_turning
31 31	Rod_of_lordly_might
32 32	Ruinblade
33 33	Staff_of_the_magi
34 34	Sunsword
35 35	Tinderstrike
36 36   Vestige_of_Divergence_(roll_d6)
36 36	    1_Danoths_Vizor
36 36	    2_Hide_of_the_Feral_Guardian
36 36	    3_Infiltrators_Key
36 36	    4_Stormgirdle
36 36	    5_Verminshroud
36 36	    6_Wreath_of_the_Prism
37 37	Windvane
38 38	Vorpal_sword
39 39	Wave
40 40	Wythe
41 41	Whelm
42 42   Belt_of_cloud_giant_strength
43 43	Armor,_+2_breastplate
44 44	Armor,_+3_chain_mail
45 45	Armor,_+3_chain_shirt
46 46	Cloak_of_invisibility
47 47	Crystal_ball_(legendary_version)
48 48	Armor,_+1_half_plate
49 49	Iron_flask
50 50	Armor,_+3_leather
51 51	Armor,_+1_plate
52 52	Robe_of_the_archmagi
53 53	Rod_of_resurrection
54 54	Armor,_+1_scale_mail
55 55	Scarab_of_protection
56 56	Armor,_+2_splint
57 57	Armor,_+2_studded_leather
58 58	Well_of_many_worlds
59 59	Magic_armor_(roll_d12)
59 59       1–2_Armor,_+2_half_plate
59 59	    3–4_Armor,_+2_plate
59 59	    5–6_Armor,_+3_studded_leather
59 59	    7–8_Armor,_+3_breastplate
59 59	    9–10_Armor,_+3_splint
59 59	    11_Armor,_+3_half_plate
59 59	    12_Armor,_+3_plate
60 60	Apparatus_of_Kwalish
61 61	Armor_of_invulnerability
62 62	Belashyrra's_Beholder_Crown
63 63	Belt_of_storm_giant_strength
64 64	Blackstaff
65 65	Blood_Fury_Tattoo
66 66	Cubic_gate
67 67	Deck_of_many_things
68 68	Deck_of_Several_Things
69 69	Dragonstaff_of_Ahghairon
70 70	Gloves_of_Soul_Catching
71 71	Efreeti_chain
72 72	Helm_of_the_Scavenger
73 73	Holy_Symbol_of_Ravenkind
74 74	Icon_of_Ravenloft
75 75	Korolnor_Scepter
76 76	Lost_Crown_of_Besilmer
77 77	Nether_Scroll_of_Azumar
78 78	Shield_of_the_Hidden_Lord
79 79	Armor_of_resistance_(half_plate)
80 80	Horn_of_Valhalla_(iron)
81 81	Instrument_of_the_bards_(Ollamh_harp)
82 82	Ioun_stone_(greater_absorption)
83 83   Ioun_stone_(mastery)
84 84   Ioun_stone_(regeneration)
85 85	Obsidian_Flint_Dragon_Plate
86 86	Plate_armor_of_etherealness
87 87	Powered_Armor
88 88	Armor_of_resistance_(plate)
89 89	Pyxis_of_Pandemonium
90 90	Ring_of_air_elemental_command
91 91	Ring_of_earth_elemental_command
92 92	Ring_of_fire_elemental_command
93 93	Ring_of_three_wishes
94 94	Ring_of_water_elemental_command
95 95   Ythryn_Mythallar
96 96	Sphere_of_annihilation
97 97	Talisman_of_pure_good
98 98	Talisman_of_the_sphere
99 99	Talisman_of_ultimate_evil
100 100 Tome_of_the_stilled_tongue