24
1 40    Spell_scroll_(8th_level)
41 41    Potion_of_storm_giant_strength
42 42    Potion_of_Giant_Size
43 43    Potion_of_healing_(supreme)
44 81    Spell_scroll_(9th_level)
82 82    Grimoire_Infinitus
83 83    Scroll_of_the_Comet
84 84    Scroll_of_Tarasque_Summoning
85 85    Universal_solvent
86 86    Arrow_of_slaying
87 87    Black_Crystal_Tablet
88 88    Black_Dragon_Mask
89 89    Blue_Dragon_Mask
90 90    Green_Dragon_Mask
91 91    Infernal_Tack
92 92    Luxon_Beacon
93 93    Nightfall_Pearl
94 94    Red_Dragon_Mask
95 95    White_Dragon_Mask
96 96    Spell_Bottle
97 97    Spell_Gem_(Diamond)
98 98    Spell_Gem_(Ruby)
99 99    Spell_Gem_(Star_Ruby)
100 100  Sovereign_glue