138
1 1	    Banner_of_the_Kri_Rune
2 2	    Battering_Shield
3 3	    Bone_Counter
4 4	    Dagger_of_Blindsight
5 5	    Devotee's_Censer
6 6	    Dragonguard
7 7	    Dragontooth_Dagger
8 8	    Failed_Experiment_Wand
9 9	    Leather_Golem_Armor
10 10	Mind_Blade
11 11 	Mind_Lash
12 12	Weapon_(Roll_d4)
12 12   1_Acheron_Blade
12 12   2_Weapon_of_Certain_Death
12 12   3_Corpse_Slayer_Weapon
12 12   4_Gamblers_Blade
13 13   Weapon,+2
14 14   Figurine_of_wondrous_power_(roll_d8)
14 14       1_Figurine_of_wondrous_power_(Bronze_griffon)
14 14       2_Figurine_of_wondrous_power_(Ebony_fly)
14 14       3_Figurine_of_wondrous_power_(Golden_lions)
14 14       4_Figurine_of_wondrous_power_(Ivory_goats)
14 14       5_Figurine_of_wondrous_power_(Marble_elephant)
14 14       6-7_Figurine_of_wondrous_power_(Onyx_dog)
14 14       8_Figurine_of_wondrous_power_(Serpentine_owl)
15 15	Armor,+1_(Roll_d10)
15 15	    1_Leather
15 15	    2_Scale_Mail
15 15	    3_Chain_Shirt
15 15	    4_Chain_Mail
15 15	    5_Mithral_Half-Plate
15 15	    6_Mizzium_Armor
15 15	    7_Molten_Bronze_Skin
15 15	    8_Scopion_Armor
15 15	    9_Adamantine_armor_(breastplate)
15 15	    10_Adamantine_armor_(splint)
16 16	Amulet_of_health
17 17	Armor_of_vulnerability
18 18	Arrow-catching_shield
19 19	Belt_of_dwarvenkind
20 20	Belt_of_hill_giant_strength
21 21	Berserker_axe
22 22	Boots_of_levitation
23 23	Boots_of_speed
24 24	Bowl_of_commanding_water_elementals
25 25	Bracers_of_defense
26 26	Brazier_of_commanding_fire_elementals
27 27	Cape_of_the_mountebank
28 28	Censer_of_controlling_air_elementals
29 29	Armor_of_resistance_(chain_mail)
30 30	Armor_of_resistance_(chain_shirt)
31 31	Cloak_of_displacement
32 32	Cloak_of_the_bat
33 33	Cube_of_force
34 34	Daerns_instant_fortress
35 35	Dagger_of_venom
36 36	Dimensional_shackles
37 37	Dragon_slayer
38 38	Elven_chain
39 39	Flame_tongue
40 40	Gem_of_seeing
41 41	Giant_slayer
42 42	Glamoured_studded_leather
43 43	Helm_of_teleportation
44 44	Horn_of_blasting
45 45	Horn_of_Valhalla_(silver_or_brass)
46 46	Instrument_of_the_bards_(Canaith_mandolin)
47 47	Instrument_of_the_bards_(Cli_lyre)
48 48	Ioun_stone_(awareness)
49 49	Ioun_stone_(protection)
50 50	Ioun_stone_(reserve)
51 51	Ioun_stone_(sustenance)
52 52	Iron_bands_of_Bilarro
53 53	Armor_of_resistance_(leather)
54 54	Mace_of_disruption
55 55	Mace_of_smiting
56 56	Mace_of_terror
57 57	Mantle_of_spell_resistance
58 58	Mirror_of_the_Past
59 59	Mizzium_Mortar
60 60	Needle_of_Mending
61 61	Necklace_of_prayer_beads
62 62	Pariah's_Shield
63 63	Piercer
64 64	Periapt_of_proof_against_poison
65 65	Ring_of_animal_influence
66 66	Ring_of_evasion
67 67	Ring_of_feather_falling
68 68	Ring_of_free_action
69 69	Ring_of_protection
70 70	Ring_of_resistance
71 71	Ring_of_spell_storing
72 72	Ring_of_Temporal_Salvation
73 73	Ring_of_the_ram
74 74	Ring_of_X-ray_vision
75 75	Robe_of_eyes
76 76	Robe_of_Summer
77 77	Rod_of_rulership
78 78	Rod_of_the_pact_keeper,_+2
79 79	Rod_of_the_Vonindod
80 80	Rope_of_entanglement
81 81	Armor_of_resistance_(scale_mail)
82 82	Serpent's_Fang
83 83	Shield,_+2
84 84	Shield_Guardian_Amulet
85 85   Shield_of_Far_Sight
86 87	Shield_of_missile_attraction
86 87	Staff_(roll_d10)
86 87	1_Staff_of_Charming
86 87	2_Staff_of_healing
86 87	3_Staff_of_swarming_insects
86 87	4_Staff_of_the_woodlands
86 87   5_Staff_of_withering
86 87   6_Spider_Staff
86 87   7_Staff_of_Defense
86 87   8_Staff_of_the_Ivory_Claw
88 88   Gulthias_Staff
89 89	Stone_of_controlling_earth_elementals
90 90	Sun_blade
91 91	Sunforger
92 92	Sword_of_life_stealing
93 93	Sword_of_wounding
94 94	Tentacle_rod
95 95	Two-Birds_Sling
96 96	Vicious_weapon
97 97	Vicious_Rapier
98 99   Wand_(Roll_d10)
98 99       1_Wand_of_Binding
98 99       2_Wand_of_Enemy_Detection
98 99       3_Wand_of_Fear
98 99       4_Wand_of_Fireballs
98 99       5_Wand_of_Lightning_Bolts
98 99       6_Wand_of_Paralysis
98 99       7_Wand_of_the_Warmage,_+2
98 99       8_Wand_of_Viscis_Globs
98 99       9_Wand_of_Winter
98 99       10_Wand_of_Wonder
100	100 Wings_of_flying