53
1 10    Potion_of_healing_(supreme)
11 20   Potion_of_invisibility
21 30   Potion_of_speed
31 40   Spell_scroll_(6th_level)
41 50   Spell_scroll_(7th_level)
51 53   Ammunition,_+3
54 54     Oil_of_sharpness
55 55     Potion_of_flying
56 56     Potion_of_cloud_giant_strength
57 57     Potion_of_longevity
58 58     Potion_of_vitality
59 59     Potion_of_Possibility
60 60     Spell_scroll_(8th_level)
61 61     Abracadabrus
62 62     Absorbing_Tattoo
63 63     All-Purpose_Tool,_+3
64 64     Amulet_of_the_Black_Skull
65 65     Amulet_of_the_Devout,_+3
66 66     Arcane_Grimoire,_+3
67 67     Arcane_Propulsion_Arm
68 68     Barrier_Tattoo_(Very_Rare)
69 69     Battle_Standard_of_Infernal_Power
70 70     Bloodwell_Vial,_+3
71 71     Bracelet_of_Rock_Magic
72 72     Cauldron_of_Rebirth
73 73     Chronolometer
74 74     Conch_of_Teleportation
75 75     Crystalline_Chronicle
76 76     Devestation_Orb
77 77     Dimensional_Loop
78 78     Dispelling_Stone
79 79     Ghost_Step_Tattoo
80 80    Helm_of_Devil_Command
81 81     Horseshoes_of_a_zephyr
82 82     Hunter's_Coat
83 83     Illusionists_Bracers
84 84     Ingot_of_the_Skuld_Rune
85 85     Kyrzin's_Ooze
86 86     Lifewell_Tattoo
87 87     Moon_Sickle,_+3
88 88     Nolzur’s_marvelous_pigments
89 89     Orb_of_the_Veil
90 90     Pennant_of_the_Vind_Rune
91 91     Peregrine_Mask
92 92     Reincarnation_Dust
93 93     Rotor_of_Return
94 94     Ryth-Maker's_Drum,_+3
95 95     Shard_of_the_Ise_Rune
96 96     Shield_of_the_Unven_Rune
97 97     Timepiece_of_Travel
98 98     Wheel_of_Stars
99 99     Bag_of_devouring
100 100    Portable_hole