100
1 1	Potion_of_healing_(superior)
2 2	Spell_scroll_(4th_level)
3 3	Ammunition,_+2
4 4	Potion_of_Aqueos_Form
5 5	Potion_of_clairvoyance
6 6	Potion_of_diminution
7 7	Potion_of_gaseous_form
8 8	Potion_of_frost_giant_strength
9 9	Potion_of_Maximum_Power
10 10	Potion_of_Mind_Control_(Beast)
11 11	Potion_of_Mind_Control_(Humanoid)
12 12	Potion_of_stone_giant_strength
13 13	Potion_of_heroism
14 14	Potion_of_invulnerability
15 15	Potion_of_mind_reading
16 16	Spell_scroll_(5th_level)
17 17	Elixir_of_health
18 18	Oil_of_etherealness
19 19	Potion_of_fire_giant_strength
20 20	Quaal’s_feather_token
21 21	Scroll_of_protection
22 22	Alchemical_Compendium
23 23	All_Purpose_Tool,_+2
24 24	Amulet_of_the_Devout,_+2
25 25	Amulet_of_Protection_from_Turning
26 26	Arcane_Grimoire,_+2
27 27	Astral_Shard
28 28	Astromancy_Archive
29 29 	Atlas_of_Endless_Horizons
30 30	Bag_of_beans
31 31	Banner_of_the_Kri_Rune
32 32	Barrier_Tattoo,_Rare
33 33	Bead_of_force
34 34	Bell_Branch
35 35	Blod_Stone
36 36	Bloodwell_Vial,_+2
37 37	Bracer_of_Flying_Daggers
38 38	Bridle_of_Capturing
39 39 Butcher's_Bib
40 40 Cauldron_of_Plenty
41 41 Claw_of_the_Wyrm_Rune
42 42	Claws_of_the_Umber_Hulk
43 43	Charm_of_Plant_Command
44 44	Chime_of_opening
45 45	Concertina
46 46	Decanter_of_endless_water
47 47	Docent
48 48	Dodecahedron_of_Doom
49 49	Duplicitous_Manuscript
50 50	Eagle_Whistle
51 51	Elemental_Essence_Shard
52 52	Eyes_of_minute_seeing
53 53	Far_Realm_Shard
54 54 Feather_of_Diatryma_Summoning
55 55 Flying_Chariot
56 56 Folding_boat
57 57	Fulminating_Treatise
58 58	Galders_Bubble_Pipe
59 59	Gauntlets_of_Flaming_Fury
60 60	Gavel_of_the_Venn_Rune
61 61	Ghost_Lantern
62 62	Heartweavers_Primer
63 63	Hell_Hound_Cloak
64 64	Helm_of_the_Gods
65 65	Heward’s_handy_haversack
66 66	Horseshoes_of_speed
67 67	Hook_of_Fisher's_Delight
68 68	Horn_of_the_Endless_Maze
69 69	Ioun_Stone_of_Historical_Knowledge
70 70 Ioun_Stone_of_Language_Knowledge
71 71 Ioun_Stone_of_Natural_Knowledge
72 72 Ioun_Stone_of_Religious_Knowledge
73 73 Ioun_Stone_of_Self_Preservation
74 74 Ioun_Stone_of_Supreme_Intellect
75 75 Knave's_Eye_Patch
76 76 Librams_of_Soul_and_Flesh
77 77 Loadstone
78 78 Lyre_of_Building
79 79 Moon_Sickle,_+2
80 80 Necklace_of_fireballs
81 81 Opal_of_the_Ild_Rune
82 82 Orb_of_the_Stein_Rune
83 83 Outer_Essemce_Shard
84 84 Piwafwi_of_Fire_Resistance
85 85 Periapt_of_health
86 86 Plane_Caller's_Codex
87 87 Professor_Orb
88 88 Protective_Verses
89 89 Reveler's_Concertina
90 90 Ryth-Maker's_Drum,_+2
91 91 Sending_stones
92 92 Siren_Song_of_Lyre
93 93 Shadowfell_Brand_Tattoo
94 94 Shadowfell_Brand_Shard
95 95 Speaking_Stone
96 96 Spell_Gem_(BloodStone)
97 97 Spell_Gem_(Quartz)
98 98 Stonespeaker_Crystal
99 99 Ventilating_Lung
100 100 Weird_Tank