72
1 15 Potion_of_healing(greater)
16 22 Potion_of_fire_breath
23 31 Potion_of_resistance
32 32 Blood_of_the_Lycanthrope_Antidote
33 33 Mummy_Rot_Antidote
34 34 Ammunition,_+1
35 35 Potion_of_animal_friendship
36 36 Potion_of_hill_giant_strength
37 37 Potion_of_growth
38 38 Potion_of_water_breathing
39 39 Bottled_Breath
40 40 Spell_scroll_(2nd_level)
41 41 Spell_scroll_(3rd_level)
42 42 Bag_of_Bounty
43 43 Bag_of_holding
44 44 Barrier_Tattoo(Uncommon)
45 45 Crown_of_the_Forest
46 46 Coiling_Grasp_Tattoo
47 47 Earworm
48 48 Eldrtitch_Claw_Tattoo
49 49 Keoghtom’s_ointment
50 50 Oil_of_slipperiness
51 51 Dust_of_Delicousness
52 52 Dust_of_disappearance
53 53 Dust_of_dryness
54 54 Dust_of_sneezing_and_choking
55 55 Elemental_gem
56 56 Philter_of_love
57 57 Alchemy_jug
58 58 Alchemy_Jug_(Blue)
59 59 Alchemy_Jug_(Orange)
60 60 Balance_of_Harmony
61 61 Balloon_Pack
62 62 Brooch_of_Living_Essence
63 63 Cap_of_water_breathing
64 64 Circlett_of_Human_Perfection
65 65 Cloak_of_the_manta_ray
66 66 Driftglobe
67 67 Finder's_Goggles
68 68 Goggles_of_night
69 69 Goggle's_of_Object_Reading
70 70 Guardian_Emblem
71 71 Helm_of_comprehending_languages
72 72 Helm_of_Underwater_Action
73 73 Immovable_rod
74 74 Infernal_Puzzle_Box
75 75 Inquistives_goggles
76 76 Lantern_of_revealing
77 77 Living_Gloves
78 78 Mask_of_the_Beast
79 79 riner’s_armor
80 80 Mithral_armor
81 81 Mizzium_Apparatus
82 82 Orc_Stone
83 83 Paper_Bird
84 84 Propller_Helm
85 85 Potion_of_poison
86 86 Ring_of_Truth_Telling
87 87 Ring_of_swimming
88 88 Ring_of_Obscuring
89 89 Rings_of_Shared_Suffering
90 90 Robe_of_useful_items
91 91 Robe_of_Serpents
92 92 Rope_of_climbing
93 93 Saddle_of_the_cavalier
94 94 Smokepoweder
95 95 Soul_Coin
96 96 Spies_Murmur
97 97 Uncommon_Glamerweave
98 98 Wand_of_magic_detection
99 99 Wand_of_secrets
100 100 Wheel_of_Wind_and_Water