92
1 9 Weapon,_+3
10 10	Amulet_of_the_planes
11 11	Arcane_Cannon
12 12	Blade_of_the_Medusa
13 13	Bloodaxe
14 14	Carpet_of_flying
15 15	Crystal_ball_(very_rare_version)
16 16	Duskcrusher
17 17	Javelin_of_Backbiting
18 18	Polymorph_Blade
19 19	Ring_of_regeneration
20 20	Ring_of_shooting_stars
21 21	Ring_of_telekinesis
22 22   Robe_of_scintillating_colors
23 23   Robe_of_stars
24 24	Rod_of_absorption
25 25	Rod_of_alertness
26 26	Rod_of_security
27 27	Rod_of_the_pact_keeper,_+3
28 28	Scimitar_of_speed
29 29	Shield,_+3
30 30	Sling_Bullets_of_Backbiting
31 31	Staff_of_Dunamancy
32 32	Staff_of_Fate
33 33	Staff_of_fire
34 34	Staff_of_frost
35 35	Staff_of_power
36 36	Staff_of_striking
37 37	Staff_of_thunder_and_lightning
38 38	Voyager_Staff
39 39	Sword_of_sharpness
40 40	Sword_of_the_Paruns
41 41	Wand_of_polymorph
42 42	Wand_of_the_war_mage,_+3
43 43	Adamantine_armor_(half_plate)
44 44	Adamantine_armor_(plate)
45 45	Animated_shield
46 46	Belt_of_fire_giant_strength
47 47   Belt_of_frost_giant_strength_(or_stone)
48 48	Armor,_+1_breastplate
49 49	Armor_of_resistance_(breastplate)
50 50	Candle_of_invocation
51 51	Armor,_+2_chain_mail
52 52	Armor,_+2_chain_shirt
53 53	Blast_Scepter
54 54	Cloak_of_arachnida
55 55   Dancing_sword
56 56	Demon_armor
57 57	Dragon_scale_mail
58 58	Dwarven_plate
59 59	Dwarven_thrower
60 60	Dyrnn's_Tentacle_Whip
61 61	Efreeti_bottle
62 62	Far_Gear
63 63	Figurine_of_wondrous_power_(obsidian_steed)
64 64	Frost_brand
65 65	Helm_of_brilliance
66 66	Heward's_Hireling_Armor
67 67	Horn_of_Valhalla_(bronze)
68 68	Instrument_of_the_bards_(Anstruth_harp)
69 69	Ioun_stone_(absorption)
70 70	Ioun_stone_(agility)
71 71	Ioun_stone_(fortitude)
72 72   Ioun_stone_(insight)
73 73	Ioun_stone_(intellect)
74 74	Ioun_stone-(leadership)
75 75   Ioun_stone_(strength)
76 76   Ioun_Stone_of_Vitality
77 77	Last_Stand_Armor
78 78   Living_Armor
79 79   Lord's_Ensemble
80 80	Spell_Gem_(Amber)
81 81	Spell_Gem_(Jade)
82 82	Spell_Gem_(Topaz)
83 83	Armor,_+2_leather
84 84	Manual_of_bodily_health
85 85	Manual_of_gainful_exercise
86 86	Manual_of_golems
87 87	Manual_of_quickness_of_action
88 88   Mirror_of_life_trapping
89 89   Nine_lives_stealer
90 90   Oathbow
91 91	Armor,_+2_scale_mail
92 92	Spellguard_shield
93 93	Watchful_Helm
94 94	Armor,_+1_splint
95 95	Armor_of_resistance_(splint)
96 96	Armor,_+1_studded_leather
97 97	Armor_of_resistance_(studded_leather)
98 98   Tome_of_clear_thought
99 99   Tome_of_leadership_and_influence
100	100 Tome_of_understanding