91
1 10   Weapon,_+1
11 11      Hell_Fire_Weapon
12 12     Shield,_+1
13 13     Sentinel_shield
14 14     Amulet_of_the_Drunkard
15 15     Amulet_of_proof_against_detection_and_location
16 16     All_Purpose_Tool,_+1
17 17     Amulet_of_the_Devout,_+1
18 18     Bloodwell_Vial,_+1
19 19     Blood_Spear
20 20     Boots_of_elvenkind
21 21     Boots_of_striding_and_springing
22 22     Bracers_of_archery
23 23     Brooch_of_shielding
24 24     Broom_of_flying
25 25     Cloak_of_elvenkind
26 26     Cloak_of_protection
27 27    Feywild_Shard
28 28     Gauntlets_of_ogre_power
29 29     Hew
30 30     Harkon's_Bite
31 31     Hat_of_disguise
32 32     Insignia_of_Claws
33 33     Javelin_of_lightning
34 34     Lightbringer
35 35     Mind_Carapace_Armor
36 36     Moonsickle,_+1
37 37     Nature's_Mantle
38 38     Night_Caller
39 39     Piwafwi
40 40     Pearl_of_power
41 41    Psi_Crystal
42 42     Pyroconverger
43 43     Rod_of_Retribution
44 44     Rod_of_the_pact_keeper,_+1
45 45     Ryth-Maker's_Drum,_+1
46 46     Seeker_Dart
47 47     Serpent_Scale_Armor
48 48     Shatterspike
49 49     Slippers_of_spider_climbing
50 50     Staff_of_the_adder
51 51     Staff_of_the_python
52 52     Skyblinder_Staff
53 53     Storm_Boomerang
54 54     Spell_Gem_(Lapis_Lazuli)
55 55     Spell_Gem_(Obsidian)
56 56     Sword_of_vengeance
57 57     Trident_of_fish_command
58 58     Wand_of_Entangle
59 59     Wand_of_magic_missiles
60 60     Wand_of_the_war_mage,_+1
61 61     Wand_of_web
62 62     Weapon_of_warning
63 63     Adamantine_armor_(chain_mail)
64 64     Adamantine_armor_(chain_shirt)
65 65     Adamantine_armor_(scale_mail)
66 66     Bag_of_tricks_(gray)
67 67     Bag_of_tricks_(rust)
68 68     Bag_of_tricks_(tan)
69 69     Boots_of_the_winterlands
70 70     Circlet_of_blasting
71 71     Deck_of_illusions
72 72     Eversmoking_bottle
73 73     Eyes_of_charming
74 74     Eyes_of_the_eagle
75 75     Figurine_of_wondrous_power_(silver_raven)
76 76     Gem_of_brightness
77 77     Gloves_of_missile_snaring
78 78     Gloves_of_swimming_and_climbing
79 79     Gloves_of_thievery
80 80     Headband_of_intellect
81 81     Helm_of_telepathy
82 82     Instrument_of_the_bards_(Doss_lute)
83 83     Instrument_of_the_bards_(Fochlucan_bandore)
84 84     Instrument_of_the_bards_(Mac-Fuimidh_cittern)
85 85     Medallion_of_thoughts
86 86     Necklace_of_adaptation
87 87     Periapt_of_wound_closure
88 88     Pipes_of_haunting
89 89     Pipes_of_the_sewers
90 90     Ring_of_jumping
91 91     Ring_of_mind_shielding
92 92     Ring_of_warmth
93 93     Ring_of_water_walking
94 94     Quiver_of_Ehlonna
95 95     Stone_of_good_luck_(luckstone)
96 96     Stone_of_Ill_Luck
97 97     Cursed_Luckstone
98 98     Wind_fan
99 99     Wingwear
100 100   Winged_boots